DATABASE_URL=postgresql://policypulse_db_user:kd0x2ITlzHCPbDhUNxlHo55NRILooaT3@dpg-d6auahbnv86c739v6lng-a/policypulse_db
asuper_secret_key=Priyanshu
GOOGLE_API_KEY=AIzaSyBR6YDf0XWB9U3sZtuMvh7V1P3we-Mxxuw